-- Initial haskellServant.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                haskellServant
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              sebastian
maintainer:          sebastian0092@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10


library 
  build-depends:
    base >= 4.8 && < 4.9,
    servant == 0.9.1.1,
    servant-server == 0.9.1.1,
    persistent-mysql == 2.6,
    persistent-template == 2.5.1.6,
    wai == 3.2.1.1,
    servant-JuicyPixels == 0.3.0.2,
    JuicyPixels == 3.2.8,
    JuicyPixels-extra == 0.1.1,
    aeson == 1.0.2.1,
    text,
    time,
    persistent,
    mysql,
    transformers,
    monad-logger,            
    monad-control,
    bytestring,
    mtl,            
    wai-extra                                                
                                                    
  exposed-modules: DataTypes,
                   ImageAPI,
                   UserAPI,
                   Schemas,
                   ActionRunner,
                   Configs,
                   UserInterpreter,
                   ImageInterpreter
  hs-source-dirs:      libs
  default-language: Haskell2010

executable haskellServant
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9,
                       servant-server,
                       warp,
                       wai,
                       haskellServant
                       
  hs-source-dirs:      src
  default-language:    Haskell2010
